# Defense MCP Server — scoped sudo allowlist
# Generated by: docs/SUDO-SESSION-DESIGN.md
# Replaces: mcpuser ALL=(ALL) NOPASSWD: ALL
#
# SECURITY: All entries require password authentication.
# The MCP server's SudoSession module caches credentials
# in a zeroable memory buffer for the session TTL.
#
# Format: mcpuser ALL=(root) PASSWD: /absolute/path [args]
# The PASSWD: tag is the default but stated explicitly for clarity.

Defaults:mcpuser !requiretty
Defaults:mcpuser passwd_tries=1
Defaults:mcpuser timestamp_timeout=0

# ── Firewall ─────────────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/iptables *
mcpuser ALL=(root) /usr/sbin/ip6tables *
mcpuser ALL=(root) /usr/sbin/iptables-save
mcpuser ALL=(root) /usr/sbin/iptables-restore *
mcpuser ALL=(root) /usr/sbin/ip6tables-save
mcpuser ALL=(root) /usr/sbin/ip6tables-restore *
mcpuser ALL=(root) /usr/sbin/nft *
mcpuser ALL=(root) /usr/sbin/ufw *
mcpuser ALL=(root) /usr/bin/ufw *

# ── Kernel parameters ────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/sysctl *

# ── Service management ───────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/systemctl *
mcpuser ALL=(root) /bin/systemctl *

# ── Audit subsystem ──────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/auditctl *
mcpuser ALL=(root) /usr/sbin/ausearch *
mcpuser ALL=(root) /usr/sbin/aureport *
mcpuser ALL=(root) /usr/sbin/auditd
mcpuser ALL=(root) /usr/sbin/service auditd *
mcpuser ALL=(root) /sbin/auditctl *

# ── Intrusion detection ──────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/rkhunter *
mcpuser ALL=(root) /usr/sbin/chkrootkit *
mcpuser ALL=(root) /usr/bin/chkrootkit *

# ── File integrity (AIDE) ─────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/aide *
mcpuser ALL=(root) /usr/sbin/aide *

# ── Malware scanning ─────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/clamscan *
mcpuser ALL=(root) /usr/bin/freshclam
mcpuser ALL=(root) /usr/sbin/clamd *

# ── Security assessment ──────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/lynis *

# ── Network tools ────────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/nmap *
mcpuser ALL=(root) /usr/bin/tcpdump *

# ── File permission management ────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/chmod *
mcpuser ALL=(root) /bin/chmod *
mcpuser ALL=(root) /usr/bin/chown *
mcpuser ALL=(root) /bin/chown *

# ── User account management ───────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/useradd *
mcpuser ALL=(root) /usr/sbin/usermod *
mcpuser ALL=(root) /usr/sbin/userdel *
mcpuser ALL=(root) /usr/bin/passwd *
mcpuser ALL=(root) /usr/sbin/chpasswd

# ── Package management (for auto-installer) ───────────────────────────────────
mcpuser ALL=(root) /usr/bin/apt-get *
mcpuser ALL=(root) /usr/bin/apt *
mcpuser ALL=(root) /usr/bin/dpkg *
mcpuser ALL=(root) /usr/bin/dpkg-reconfigure *

# ── Package integrity ─────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/debsums *

# ── Fail2ban ──────────────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/fail2ban-client *

# ── Kernel module management ──────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/modprobe *
mcpuser ALL=(root) /sbin/modprobe *
mcpuser ALL=(root) /usr/sbin/rmmod *
mcpuser ALL=(root) /sbin/rmmod *
mcpuser ALL=(root) /usr/sbin/modinfo *

# ── Capabilities ──────────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/setcap *

# ── AppArmor / SELinux ────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/aa-enforce *
mcpuser ALL=(root) /usr/sbin/aa-complain *
mcpuser ALL=(root) /usr/sbin/aa-disable *
mcpuser ALL=(root) /usr/sbin/apparmor_parser *
mcpuser ALL=(root) /usr/sbin/setenforce *
mcpuser ALL=(root) /usr/sbin/getsebool *
mcpuser ALL=(root) /usr/sbin/setsebool *

# ── Disk / cryptography ───────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/cryptsetup *
mcpuser ALL=(root) /sbin/cryptsetup *

# ── WireGuard / VPN ───────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/wg *
mcpuser ALL=(root) /usr/bin/wg-quick *
mcpuser ALL=(root) /usr/sbin/ip *
mcpuser ALL=(root) /sbin/ip *

# ── USB device control ────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/udev *
mcpuser ALL=(root) /sbin/udevadm *
mcpuser ALL=(root) /usr/sbin/usbguard *

# ── System identification ─────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/whoami

# ── GRUB / bootloader ────────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/update-grub
mcpuser ALL=(root) /usr/sbin/grub-mkconfig *
mcpuser ALL=(root) /usr/bin/grub-mkconfig *

# ── Docker socket access (for container tools) ────────────────────────────────
mcpuser ALL=(root) /usr/bin/docker *

# ── Forensics and incident response ──────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/find *
mcpuser ALL=(root) /bin/dd *
mcpuser ALL=(root) /usr/sbin/losetup *
mcpuser ALL=(root) /sbin/losetup *

# ── Process management ────────────────────────────────────────────────────────
mcpuser ALL=(root) /bin/kill *
mcpuser ALL=(root) /usr/bin/kill *

# ── Log rotation / management ─────────────────────────────────────────────────
mcpuser ALL=(root) /usr/sbin/logrotate *

# ── Unattended upgrades ───────────────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/unattended-upgrades *
mcpuser ALL=(root) /usr/bin/unattended-upgrade *

# ── TLS / certificate management ─────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/certbot *
mcpuser ALL=(root) /usr/bin/openssl *

# ── journalctl (audit log access) ─────────────────────────────────────────────
mcpuser ALL=(root) /usr/bin/journalctl *
